ARG PHP=8.3

# --- Stage 1: Prepare Application ---
FROM php:${PHP}-fpm-alpine AS prepare-app

USER www-data

# Download and extract InvoiceNinja, create symlinks, and move public directory
RUN curl -sL "https://github.com/invoiceninja/invoiceninja/releases/latest/download/invoiceninja.tar.gz" | \
    tar -xz -C /var/www/html \
    && ln -s /var/www/html/resources/views/react/index.blade.php /var/www/html/public/index.html \
    && php artisan storage:link \
    && mv /var/www/html/public /tmp/public

# --- Stage 2: Build Final InvoiceNinja Image ---
FROM php:${PHP}-fpm-alpine

# Set up repositories and update/upgradeapk packages in one go
ARG REPO_LIST="main community"
RUN rm -f /etc/apk/repositories && \
    for repo in $REPO_LIST; do \
        echo "http://dl-cdn.alpinelinux.org/alpine/latest-stable/$repo" >> /etc/apk/repositories; \
    done && \
    apk update && apk upgrade

# Install system dependencies, including fonts and Chromium dependencies
RUN apk add --no-cache \
    mariadb-client \
    supervisor \
    # Install chromium 
    chromium \
    # Unicode support for PDF
    font-noto \
    font-noto-cjk \
    font-wqy-zenhei \
    fontconfig \
    mkfontscale \
    mkfontdir \
    # Required for script
    util-linux \
    linux-pam \
    shadow \
    # Build dependencies for Saxon PHP Extension - add virtual package for easy removal
    make \
    g++ \
    autoconf \
    php83-dev \
    libxml2-dev \
    && rm -rf /var/cache/apk/*

# Install PHP Extensions
RUN ( curl -sSLf https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions -o - || echo 'return 1' ) | sh -s \
    bcmath \
    gd \
    mbstring \
    pdo_mysql \
    zip \
    exif \
    intl \
    pcntl \
    soap \
    opcache \
    imagick \
    && rm -rf /tmp/install-php-extensions /tmp/install-php-extensions.sig

# Prepare font directories and copy custom fonts
RUN mkdir -p /usr/share/fonts/custom /usr/share/fonts/truetype /usr/share/fonts/misc
COPY fonts/*.ttf /usr/share/fonts/truetype/
COPY fonts/*.pcf /usr/share/fonts/misc/

# Generate font indexes and update cache
RUN cd /usr/share/fonts/truetype && mkfontscale && mkfontdir \
    && cd /usr/share/fonts/misc && mkfontscale && mkfontdir \
    && fc-cache -fv

# Create config directory for chromium
RUN mkdir -p /var/www/.config && chown www-data:www-data /var/www/.config

# --- SaxonC Installation ---
WORKDIR /tmp/saxon
RUN UNAME_ARCH=$(uname -m); DOWNLOAD_ARCH_COMPONENT=""; \
    case "$UNAME_ARCH" in \
        x86_64) DOWNLOAD_ARCH_COMPONENT="linux-x86_64";; \
        aarch64|arm64) DOWNLOAD_ARCH_COMPONENT="linux-aarch64";; \
        *) echo "Error: Unsupported architecture: '$UNAME_ARCH'. Script needs Linux x86_64 or aarch64/arm64. Exiting." >&2; exit 1;; \
    esac; \
    echo "Detected architecture: ${UNAME_ARCH}"; \
    ALL_OUTPUT=$(curl -s https://www.saxonica.com/products/latest.xml | \
    grep -A 1 -E '<h2>SaxonC 13</h2>|<h2>SaxonC 12</h2>' | \
    awk '/<h2>SaxonC 13<\/h2>/ {f13=1;next} /<h2>SaxonC 12<\/h2>/ {if(!f13){f12=1;next}} {if(f13||f12){match($0, /[0-9]+(\.[0-9]+)*/);if(RSTART>0){v=substr($0, RSTART, RLENGTH); \
    if(f13){print "SaxonC 13: " v}else{print "SaxonC 12: " v}; \
    split(v,p,"."); \
    mv=p[1];dv=p[1]; \
    for(i=2;i<=length(p);i++){dv=dv"-"p[i]}; \
    if(length(p)==2){dv=dv"-0"}else if(length(p)==1){dv=dv"-0-0"}; \
    print mv,dv; exit}}}'); \
    if [ -z "$ALL_OUTPUT" ]; then \
        echo "Error: Could not determine latest SaxonC version." >&2; exit 1; \
    fi; \
    DETECTED_VERSION_DISPLAY_LINE=$(echo "$ALL_OUTPUT" | head -n 1); \
    MACHINE_READABLE_INFO=$(echo "$ALL_OUTPUT" | tail -n 1); \
    MAJOR_VER=$(echo "$MACHINE_READABLE_INFO" | awk '{print $1}'); \
    FORMATTED_VER=$(echo "$MACHINE_READABLE_INFO" | awk '{print $2}'); \
    echo "$DETECTED_VERSION_DISPLAY_LINE"; \
    CONSTRUCTED_URL="https://downloads.saxonica.com/SaxonC/HE/${MAJOR_VER}/SaxonCHE-${DOWNLOAD_ARCH_COMPONENT}-${FORMATTED_VER}.zip"; \
    echo "Downloading from: $CONSTRUCTED_URL"; \
    curl -L -o saxon.zip "$CONSTRUCTED_URL"; \
    unzip saxon.zip; \
    rm saxon.zip; \
    mv "SaxonCHE-${DOWNLOAD_ARCH_COMPONENT}-${FORMATTED_VER}/SaxonCHE" /usr/local; \
    mv "SaxonCHE-${DOWNLOAD_ARCH_COMPONENT}-${FORMATTED_VER}/php/src" /tmp/saxon; \
    # Apply patch and compile Saxon
    cd /tmp/saxon/src && \
    sed -i 's/Z_TYPE_P(val) != NULL/Z_TYPE_P(val) != IS_NULL/g' php8_XsltExecutable.cpp && \
    phpize && \
    ./configure --with-saxon=/usr/local/SaxonCHE LDFLAGS="-L/usr/local/SaxonCHE/lib" && \
    make && \
    make install && \
    EXTENSION_DIR=$(php-config --extension-dir) && \
    mv /tmp/saxon/src/modules/saxon.so "${EXTENSION_DIR}/saxon.so" && \
    echo "extension=saxon.so" > /usr/local/etc/php/conf.d/saxon.ini && \
    # Clean up build dependencies and temporary files
    apk del make g++ autoconf php${PHP}-dev libxml2-dev && \
    rm -rf /tmp/*

WORKDIR /var/www/html

# Configure PHP
RUN ln -s "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

COPY php/php.ini /usr/local/etc/php/conf.d/invoiceninja.ini
COPY php/php-fpm.conf /usr/local/etc/php-fpm.d/invoiceninja.conf
COPY supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Setup InvoiceNinja
COPY --from=prepare-app /var/www/html /var/www/html
COPY --from=prepare-app /tmp/public /tmp/public

# Add initialization script
COPY --chmod=0755 scripts/init.sh /usr/local/bin/init.sh

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD pgrep -f "php-fpm: master process"

ENTRYPOINT ["/usr/local/bin/init.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]